\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Tian2003Reversible(DE),Ni2006Reversible(HS),Thodi2007Expansion(PEE),Hong2009Reversible(PEE),Sachnev2009Reversible(PEE),coatrieux2009reversible(adaptive),Li2011Efficient(PEE),Coltuc2011Improved(PEE),Hong2011Adaptive(PEE),Ou2013Pairwise(PEE),Li2013A(DE),Qin2013An(PEE),Li2013General(HS),xuan2013optimal(adaptive),dragoi2014local,qian2014reversible,Li2015Efficient(PEE),Pan2015Reversible(PEE),dragoi2015local,dragoi2016adaptive,shi2016reversible,wang2017rate(adaptive),DBLP:journals/jrtip/KimYKY18,DBLP:journals/jrtip/Jung18a}
\citation{Thodi2007Expansion(PEE)}
\citation{Sachnev2009Reversible(PEE),dragoi2014local,dragoi2015local}
\citation{coatrieux2009reversible(adaptive),xuan2013optimal(adaptive),wang2017rate(adaptive)}
\citation{Li2013A(DE),Ou2013Pairwise(PEE),dragoi2016adaptive}
\citation{Li2015Efficient(PEE)}
\citation{Li2013High(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO),Ou2014Reversible(PVO),qu2015pixel,wang2015novel,Ou2016High,He2018Reversible,Dragoi2018Improved}
\thanksnewlabel{addr1thanks}{{1}{1}}
\thanksnewlabel{addr2thanks}{{2}{1}}
\thanksnewlabel{t1thanks}{{$\star $}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{e2thanks}{{b}{1}}
\thanksnewlabel{e3thanks}{{c}{1}}
\thanksnewlabel{e4thanks}{{d}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Li2013High(PVO),Peng2014Improved(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO),Ou2014Reversible(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Li2013High(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Peng2014Improved(PVO)}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{Related Work}{{2}{2}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PVO-based RDH \cite  {Li2013High(PVO)}}{2}{subsection.2.1}}
\newlabel{eq:1}{{1}{2}{PVO-based RDH \cite {Li2013High(PVO)}\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of $d_{\rm  max}$ defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}, for the standard $512 \times 512$ sized gray-scale image Lena with block size of $2 \times 2$.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Histogram of $d_{\rm max}$ defined in \eqref {eq:1}, for the standard $512 \times 512$ sized gray-scale image Lena with block size of $2 \times 2$}{figure.1}{}}
\newlabel{eq:2}{{2}{2}{PVO-based RDH \cite {Li2013High(PVO)}\relax }{equation.2.2}{}}
\newlabel{eq:ppp}{{3}{2}{PVO-based RDH \cite {Li2013High(PVO)}\relax }{equation.2.3}{}}
\newlabel{eq:}{{4}{2}{PVO-based RDH \cite {Li2013High(PVO)}\relax }{equation.2.4}{}}
\newlabel{eq:4}{{5}{2}{PVO-based RDH \cite {Li2013High(PVO)}\relax }{equation.2.5}{}}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2013Pairwise(PEE)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved PVO-based RDH \cite  {Peng2014Improved(PVO)}}{3}{subsection.2.2}}
\newlabel{IPVO}{{2.2}{3}{Improved PVO-based RDH \cite {Peng2014Improved(PVO)}\relax }{subsection.2.2}{}}
\newlabel{eq:5}{{6}{3}{Improved PVO-based RDH \cite {Peng2014Improved(PVO)}\relax }{equation.2.6}{}}
\newlabel{eq:6}{{7}{3}{Improved PVO-based RDH \cite {Peng2014Improved(PVO)}\relax }{equation.2.7}{}}
\newlabel{eq:wdmax}{{9}{3}{Improved PVO-based RDH \cite {Peng2014Improved(PVO)}\relax }{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of $d_{\rm  max}$ defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:5}\unskip \@@italiccorr )}}, for the standard $512 \times 512$ sized gray-scale image Lena with block size of $2 \times 2$.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Histogram of $d_{\rm max}$ defined in \eqref {eq:5}, for the standard $512 \times 512$ sized gray-scale image Lena with block size of $2 \times 2$}{figure.2}{}}
\newlabel{eq:7}{{10}{3}{Improved PVO-based RDH \cite {Peng2014Improved(PVO)}\relax }{equation.2.10}{}}
\newlabel{eq:8}{{11}{3}{Improved PVO-based RDH \cite {Peng2014Improved(PVO)}\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{3}{section.3}}
\newlabel{Proposed Method}{{3}{3}{Proposed method\relax }{section.3}{}}
\citation{Li2013High(PVO),Peng2014Improved(PVO),Ou2014Reversible(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Ou2013Pairwise(PEE)}
\citation{Peng2014Improved(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2013Pairwise(PEE)}
\citation{Ou2013Pairwise(PEE)}
\citation{Ou2013Pairwise(PEE)}
\citation{Peng2014Improved(PVO)}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context (shadow pixels) of a given block for complexity computation.}}{4}{figure.4}}
\newlabel{fig:NL}{{4}{4}{Context (shadow pixels) of a given block for complexity computation}{figure.4}{}}
\newlabel{eq:function}{{12}{4}{Proposed method\relax }{equation.3.12}{}}
\citation{Li2013High(PVO),Peng2014Improved(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2014Reversible(PVO)}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $(d_{\rm  max},d_{\rm  min})$, for three standard $512 \times 512$ sized gray-scale images Lena, Baboon and Airplane, with block size of $2 \times 2$.}}{5}{figure.3}}
\newlabel{fig:5}{{3}{5}{Distribution of $(d_{\rm max},d_{\rm min})$, for three standard $512 \times 512$ sized gray-scale images Lena, Baboon and Airplane, with block size of $2 \times 2$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Airplane}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) 2D mapping of the pairwise embedding \cite  {Ou2013Pairwise(PEE)}, (b) Optimal 2D mapping obtained by the proposed method, (c) 2D histogram for the Baboon image with block size $2 \times 2$ and complexity threshold $T = 235$, (d) 2D histogram for the Baboon image with block size $2 \times 2$ and complexity threshold $T = 225$.}}{5}{figure.5}}
\newlabel{fig:proposedCase}{{5}{5}{(a) 2D mapping of the pairwise embedding \cite {Ou2013Pairwise(PEE)}, (b) Optimal 2D mapping obtained by the proposed method, (c) 2D histogram for the Baboon image with block size $2 \times 2$ and complexity threshold $T = 235$, (d) 2D histogram for the Baboon image with block size $2 \times 2$ and complexity threshold $T = 225$}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.5}}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Li2013High(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Li2013High(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Li2013High(PVO)}
\citation{Li2013High(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Li2013High(PVO)}
\citation{Peng2014Improved(PVO)}
\citation{Ou2014Reversible(PVO)}
\citation{Li2013High(PVO),Peng2014Improved(PVO),Ou2014Reversible(PVO)}
\citation{Li2013High(PVO),Peng2014Improved(PVO),Ou2014Reversible(PVO)}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal parameters of the proposed method for the embedding capacity of 10,000 bits.}}{6}{table.1}}
\newlabel{tab:10000bitsOfImgs}{{1}{6}{Optimal parameters of the proposed method for the embedding capacity of 10,000 bits}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameters of the proposed method for the embedding capacity of 20,000 bits.}}{6}{table.2}}
\newlabel{tab:20000bitsOfImgs}{{2}{6}{Optimal parameters of the proposed method for the embedding capacity of 20,000 bits}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{6}{section.4}}
\newlabel{Experimental Results}{{4}{6}{Experimental results\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Li \emph  {et al.} \cite  {Li2013High(PVO)}, Peng \emph  {et al.} \cite  {Peng2014Improved(PVO)}, Ou \emph  {et al.} \cite  {Ou2014Reversible(PVO)}. The embedding capacity is 10,000 bits.}}{6}{table.3}}
\newlabel{tab:10000bitsOfMethods}{{3}{6}{Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Li \emph {et al.} \cite {Li2013High(PVO)}, Peng \emph {et al.} \cite {Peng2014Improved(PVO)}, Ou \emph {et al.} \cite {Ou2014Reversible(PVO)}. The embedding capacity is 10,000 bits}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Li \emph  {et al.} \cite  {Li2013High(PVO)}, Peng \emph  {et al.} \cite  {Peng2014Improved(PVO)}, Ou \emph  {et al.} \cite  {Ou2014Reversible(PVO)}. The embedding capacity is 20,000 bits.}}{6}{table.4}}
\newlabel{tab:20000bitsOfMethods}{{4}{6}{Comparison of PSNR (dB) among the proposed method and the PVO-based methods of Li \emph {et al.} \cite {Li2013High(PVO)}, Peng \emph {et al.} \cite {Peng2014Improved(PVO)}, Ou \emph {et al.} \cite {Ou2014Reversible(PVO)}. The embedding capacity is 20,000 bits}{table.4}{}}
\bibcite{Tian2003Reversible(DE)}{{1}{}{{}}{{}}}
\bibcite{Ni2006Reversible(HS)}{{2}{}{{}}{{}}}
\bibcite{Thodi2007Expansion(PEE)}{{3}{}{{}}{{}}}
\bibcite{Hong2009Reversible(PEE)}{{4}{}{{}}{{}}}
\bibcite{Sachnev2009Reversible(PEE)}{{5}{}{{}}{{}}}
\bibcite{coatrieux2009reversible(adaptive)}{{6}{}{{}}{{}}}
\bibcite{Li2011Efficient(PEE)}{{7}{}{{}}{{}}}
\bibcite{Coltuc2011Improved(PEE)}{{8}{}{{}}{{}}}
\bibcite{Hong2011Adaptive(PEE)}{{9}{}{{}}{{}}}
\bibcite{Ou2013Pairwise(PEE)}{{10}{}{{}}{{}}}
\bibcite{Li2013A(DE)}{{11}{}{{}}{{}}}
\bibcite{Qin2013An(PEE)}{{12}{}{{}}{{}}}
\bibcite{Li2013General(HS)}{{13}{}{{}}{{}}}
\bibcite{xuan2013optimal(adaptive)}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal 2D mappings for some test images with different embedding capacities.}}{7}{figure.6}}
\newlabel{fig:experimentMapping}{{6}{7}{Optimal 2D mappings for some test images with different embedding capacities}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{Conclusion}{{5}{7}{Conclusion\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison between the proposed method and Li \emph  {et al.}'s method \cite  {Li2013High(PVO)}, Peng \emph  {et al.}'s method \cite  {Peng2014Improved(PVO)}, and Ou \emph  {et al.}'s method \cite  {Ou2014Reversible(PVO)}.}}{8}{figure.7}}
\newlabel{fig:capacity}{{7}{8}{Performance comparison between the proposed method and Li \emph {et al.}'s method \cite {Li2013High(PVO)}, Peng \emph {et al.}'s method \cite {Peng2014Improved(PVO)}, and Ou \emph {et al.}'s method \cite {Ou2014Reversible(PVO)}}{figure.7}{}}
\bibcite{dragoi2014local}{{15}{}{{}}{{}}}
\bibcite{qian2014reversible}{{16}{}{{}}{{}}}
\bibcite{Li2015Efficient(PEE)}{{17}{}{{}}{{}}}
\bibcite{Pan2015Reversible(PEE)}{{18}{}{{}}{{}}}
\bibcite{dragoi2015local}{{19}{}{{}}{{}}}
\bibcite{dragoi2016adaptive}{{20}{}{{}}{{}}}
\bibcite{shi2016reversible}{{21}{}{{}}{{}}}
\bibcite{wang2017rate(adaptive)}{{22}{}{{}}{{}}}
\bibcite{DBLP:journals/jrtip/KimYKY18}{{23}{}{{}}{{}}}
\bibcite{DBLP:journals/jrtip/Jung18a}{{24}{}{{}}{{}}}
\bibcite{Li2013High(PVO)}{{25}{}{{}}{{}}}
\bibcite{Peng2014Improved(PVO)}{{26}{}{{}}{{}}}
\bibcite{Ou2014Reversible(PVO)}{{27}{}{{}}{{}}}
\bibcite{qu2015pixel}{{28}{}{{}}{{}}}
\bibcite{wang2015novel}{{29}{}{{}}{{}}}
\bibcite{Ou2016High}{{30}{}{{}}{{}}}
\bibcite{He2018Reversible}{{31}{}{{}}{{}}}
\bibcite{Dragoi2018Improved}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
