@book{Hu2009DE(DE),
	title={DE-based reversible data hiding with improved overflow location map},
	author={Hu, Yongjian and Lee, Heung Kyu and Li, Jianwei},
	publisher={IEEE Press},
	pages={250-260},
	year={2009},
}

@article{Li2013A(DE),
	title={A Novel Reversible Data Hiding Scheme Based on Two-Dimensional Difference-Histogram Modification},
	author={Li, Xiaolong and Zhang, Weiming and  Xinlu and Yang, Bin},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={8},
	number={7},
	pages={1091-1100},
	year={2013},
}
@book{Tai2009Reversible(DE),
	title={Reversible data hiding based on histogram modification of pixel differences},
	author={Tai, Wei Liang and Yeh, Chia Ming and Chang, Chin Chen},
	publisher={IEEE Press},
	pages={906-910},
	year={2009},
}
@article{Tian2003Reversible(DE),
  title={Reversible data embedding using a difference expansion},
  author={Tian, Jun},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={13},
  number={8},
  pages={890-896},
  year={2003},
}
@article{Coltuc2012Low(ITIT),
	title={Low distortion transform for reversible watermarking.},
	author={Coltuc, D},
	journal={IEEE Transactions on Image Processing A Publication of the IEEE Signal Processing Society},
	volume={21},
	number={1},
	pages={412-7},
	year={2012},
}
@article{Peng2012Adaptive(ITIT),
	title={Adaptive reversible data hiding scheme based on integer transform},
	author={Peng, Fei and Li, Xiaolong and Yang, Bin},
	journal={Signal Processing},
	volume={92},
	number={1},
	pages={54-62},
	year={2012},
}
@article{Wang2010Efficient(ITIT),
	title={Efficient Generalized Integer Transform for Reversible Watermarking},
	author={Wang, Xiang and Li, Xiaolong and Yang, Bin and Guo, Zongming},
	journal={IEEE Signal Processing Letters},
	volume={17},
	number={6},
	pages={567-570},
	year={2010},
}
@inproceedings{Lee2006Reversiblee(HS),
	title={Reversiblee Image Authentication Based on Watermarking},
	author={Lee, Sangkwang and Suh, Youngho and Ho, Yosung},
	booktitle={IEEE International Conference on Multimedia and Expo},
	pages={1321-1324},
	year={2006},
}
@article{Li2013General(HS),
	title={General Framework to Histogram-Shifting-Based Reversible Data Hiding},
	author={Li, Xiaolong and Li, Bin and Yang, Bin and Zeng, Tieyong},
	journal={IEEE Transactions on Image Processing},
	volume={22},
	number={6},
	pages={2181-2191},
	year={2013},
}
@article{Ni2006Reversible(HS),
	title={Reversible data hiding},
	author={Ni, Zhicheng and Shi, Yun Qing and Ansari, N. and Su, Wei},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	volume={16},
	number={3},
	pages={354-362},
	year={2006},
}
@article{Pan2015Reversible(HS),
	title={Reversible data hiding based on local histogram shifting with multilayer embedding},
	author={Pan, Zhibin and Hu, Sen and Ma, Xiaoxiao and Wang, Lingfei},
	journal={Journal of Visual Communication and Image Representation},
	volume={31},
	number={C},
	pages={64-74},
	year={2015},
}
@article{Tsai2013Reversible(HS),
	title={Reversible data hiding scheme based on neighboring pixel differences},
	author={Tsai, Yuan Yu and Tsai, Du Shiau and Liu, Chao Liang},
	journal={Digital Signal Processing},
	volume={23},
	number={3},
	pages={919-927},
	year={2013},
}
@article{Coltuc2011Improved(PEE),
	title={Improved Embedding for Prediction-Based Reversible Watermarking},
	author={Coltuc, Dinu},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={6},
	number={3},
	pages={873-882},
	year={2011},
}
@article{Hong2009Reversible(PEE),
	title={Reversible data hiding for high quality images using modification of prediction errors},
	author={Hong, Wien and Chen, Tung Shou and Shiu, Chih Wei},
	journal={The Journal of Systems and Software},
	volume={82},
	number={11},
	pages={1833-1842},
	year={2009},
}
@article{Hong2011Adaptive(PEE),
	title={Adaptive reversible data hiding method based on error energy control and histogram shifting},
	author={Hong, Wien},
	journal={Optics Communications},
	volume={285},
	number={2},
	pages={101-108},
	year={2011},
}
@article{Li2017Efficient(PEE),
	title={Efficient Reversible Data Hiding Based on Multiple Histograms Modification},
	author={Li, Xiaolong and Zhang, Weiming and Gui, Xinlu and Yang, Bin},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={10},
	number={9},
	pages={2016-2027},
	year={2017},
}
@article{Ou2013Pairwise(PEE),
	title={Pairwise prediction-error expansion for efficient reversible data hiding},
	author={Ou, B. and Li, X. and Zhao, Y. and Ni, R. and Shi, Y. Q.},
	journal={IEEE Transactions on Image Processing A Publication of the IEEE Signal Processing Society},
	volume={22},
	number={12},
	pages={5010-5021},
	year={2013},
}
@article{Ou2013Reversible(PEE),
	title={Reversible data hiding based on PDE predictor},
	author={Ou, Bo and Li, Xiaolong and Zhao, Yao and Ni, Rongrong},
	journal={Journal of Systems and Software},
	volume={86},
	number={10},
	pages={2700-2709},
	year={2013},
}
@article{Pan2015Reversible(PEE),
	title={Reversible data hiding based on local histogram shifting with multilayer embedding},
	author={Pan, Zhibin and Hu, Sen and Ma, Xiaoxiao and Wang, Lingfei},
	journal={Journal of Visual Communication and Image Representation},
	volume={31},
	number={C},
	pages={64-74},
	year={2015},
}
@article{Sachnev2009Reversible(PEE),
	title={Reversible Watermarking Algorithm Using Sorting and Prediction},
	author={Sachnev, Vasiliy and Kim, Hyoung Joong and Nam, Jeho and Suresh, Sundaram and Shi, Yun Qing},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	volume={19},
	number={7},
	pages={989-999},
	year={2009},
}
@article{Thodi2007Expansion(PEE),
	title={Expansion Embedding Techniques for Reversible Watermarking},
	author={Thodi, Diljith M. and Rodriguez, Jeffrey J.},
	journal={IEEE Transactions on Image Processing},
	volume={16},
	number={3},
	pages={721-730},
	year={2007},
}
@article{Qin2013An(PEE),
	title={An Inpainting-Assisted Reversible Steganographic Scheme Using a Histogram Shifting Mechanism},
	author={Qin, Chuan and Chang, Chin Chen and Huang, Ying Hsuan and Liao, Li Ting},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	volume={23},
	number={7},
	pages={1109-1118},
	year={2013},
}
@article{Li2013High(PVO),
	title={High-fidelity reversible data hiding scheme based on pixel-value-ordering and prediction-error expansion},
	author={Li, Xiaolong and Li, Jian and Li, Bin and Yang, Bin},
	journal={Signal Processing},
	volume={93},
	number={1},
	pages={198-205},
	year={2013},
}
@article{Fallahpour2008Reversible(HS),
	title={Reversible image data hiding based on gradient adjusted prediction},
	author={Fallahpour, Mehdi},
	journal={Ieice Electron Express},
	volume={5},
	number={20},
	pages={870-876},
	year={2008},
}
@article{Peng2014Improved(PVO),
	title={Improved PVO-based reversible data hiding},
	author={Peng, Fei and Li, Xiaolong and Yang, Bin},
	journal={Digital Signal Processing},
	volume={25},
	number={2},
	pages={255-265},
	year={2014},
}

@article{Ou2014Reversible(PVO),
	title={Reversible data hiding using invariant pixel-value-ordering and prediction-error expansion},
	author={Ou, Bo and Li, Xiaolong and Zhao, Yao and Ni, Rongrong},
	journal={Image Communication},
	volume={29},
	number={7},
	pages={760-772},
	year={2014},
}
@article{Luo2010Reversible(HS),
	title={Reversible image watermarking using interpolation technique},
	author={Luo, Lixin and Chen, Zhenyong and Chen, Ming and Zeng, Xiao and Xiong, Zhang},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={5},
	number={1},
	pages={187-193},
	year={2010},
}

@article{Li2011Efficient(PEE),
	title={Efficient Reversible Watermarking Based on Adaptive Prediction-Error Expansion and Pixel Selection},
	author={Li, Xiaolong and Yang, Bin and Zeng, Tieyong},
	journal={IEEE Transactions on Image Processing A Publication of the IEEE Signal Processing Society},
	volume={20},
	number={12},
	pages={3524},
	year={2011},
}

=====================================
_---------------------------------------------------

@article{Fridrich2002Lossless(LC),
	title={Lossless Data Embedding-new Paradigm in Digital Watermarking},
	author={Fridrich, Jessica and Goljan, Miroslav and Du, Rui},
	journal={Eurasip Journal on Advances in Signal Processing},
	volume={2002},
	number={2},
	pages={986842},
	year={2002},
}
@article{Celik2005Lossless(LC),
	title={Lossless generalized-LSB data embedding},
	author={Celik, M. U. and Sharma, G. and Tekalp, A. M. and Saber, E.},
	journal={IEEE Transactions on Image Processing},
	volume={14},
	number={2},
	pages={253-266},
	year={2005},
}
@book{Celik2006Lossless(LC),
	title={Lossless watermarking for image authentication: a new framework and an implementation},
	author={Celik, M. U and Sharma, G and Tekalp, A. M},
	publisher={IEEE Press},
	pages={1042-1049},
	year={2006},
}
@inproceedings{Fridrich2001Inversible(LC),
	title={Invertible authentication},
	author={Fridrich, Jessica and Goljan, Miroslav and Du, Rui},
	booktitle={Security and Watermarking of Multimedia Contents III},
	pages={197-208},
	year={2001},
}
@article{Zhang2012Improving(LC),
	title={Improving Various Reversible Data Hiding Schemes Via Optimal Codes for Binary Covers},
	author={Zhang, Weiming and Chen, Biao and Yu, Nenghai},
	journal={IEEE Transactions on Image Processing},
	volume={21},
	number={6},
	pages={2991-3003},
	year={2012},
}
@article{Zhang2013Recursive(LC),
	title={Recursive histogram modification: establishing equivalency between reversible data hiding and lossless data compression.},
	author={Zhang, W. and Hu, X. and Li, X. and Yu, N.},
	journal={IEEE Transactions on Image Processing},
	volume={22},
	number={7},
	pages={2775-2785},
	year={2013},
}
@article{Xuan2003Distortionless(LC),
	title={Distortionless data hiding based on integer wavelet transform},
	author={Xuan, Guorong and Zhu, Jiang and Chen, Jidong and Shi, Y. Q. and Ni, Zhicheng and Su, Wei},
	journal={Electronics Letters},
	volume={38},
	number={25},
	pages={1646-1648},
	year={2003},
}


@article{Alattar2004Reversible(DEandITIT),
	title={Reversible watermark using the difference expansion of a generalized integer transform},
	author={Alattar, A. M},
	journal={Image Processing IEEE Transactions on},
	volume={13},
	number={8},
	pages={1147-1156},
	year={2004},
}





@article{Li2010Data(HS),
	title={Data hiding based on the similarity between neighboring pixels with reversibility},
	author={Li, Yu Chiang and Yeh, Chia Ming and Chang, Chin Chen},
	journal={Digital Signal Processing},
	volume={20},
	number={4},
	pages={1116-1128},
	year={2010},
}
@article{Wu2012Reversible(HS),
	title={Reversible image watermarking on prediction errors by efficient histogram modification},
	author={Wu, Hao Tian and Huang, Jiwu},
	journal={Signal Processing},
	volume={92},
	number={12},
	pages={3000-3009},
	year={2012},
}


@book{Wu2015A(HS),
	title={A reversible data hiding method with contrast enhancement for medical images},
	author={Wu, Hao Tian and Huang, Jiwu and Shi, Yun Qing},
	publisher={Academic Press, Inc.},
	pages={146-153},
	year={2015},
}

@article{Wang2017Rate(HS),
	title={Rate and Distortion Optimization for Reversible Data Hiding Using Multiple Histogram Shifting},
	author={Wang, J. and Ni, J. and Zhang, X. and Shi, Y. Q.},
	journal={IEEE Transactions on Cybernetics},
	volume={47},
	number={2},
	pages={315},
	year={2017},
}




@article{Gao2011Lossless(PEE),
	title={Lossless Data Embedding Using Generalized Statistical Quantity Histogram},
	author={Gao, Xinbo and An, Lingling and Yuan, Yuan and Tao, Dacheng and Li, Xuelong},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	volume={21},
	number={8},
	pages={1061-1070},
	year={2011},
}


@article{Lin2011Reversible(PEE),
	title={Reversible data-hiding for progressive image transmission},
	author={Lin, Yih Chuan},
	journal={Signal Processing Image Communication},
	volume={26},
	number={10},
	pages={628-645},
	year={2011},
}





@article{Hwang2010Reversible(PEE),
	title={Reversible Watermarking Method Using Optimal Histogram Pair Shifting Based on Prediction and Sorting},
	author={Hwang, Hee Joon and Kim, Hyoung Joong and Sachnev, Vasiliy and Sang, Hyun Joo},
	journal={Ksii Transactions on Internet and Information Systems},
	volume={4},
	number={4},
	pages={655-670},
	year={2010},
}

@article{Coltuc2007Very(ITIT),
	title={Very Fast Watermarking by Reversible Contrast Mapping},
	author={Coltuc, Dinu and Chassery, Jean Marc},
	journal={IEEE Signal Processing Letters},
	volume={14},
	number={4},
	pages={255-258},
	year={2007},
}



@article{Lee2007Reversible(ITIT),
	title={Reversible Image Watermarking Based on Integer-to-Integer Wavelet Transform},
	author={Lee, Sunil and Chang, D. Yoo and Kalker, Ton},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={2},
	number={3},
	pages={321-330},
	year={2007},
}
@inproceedings{Gui2012A(ITIT),
	title={A novel integer transform for efficient reversible watermarking},
	author={Gui, Xinlu and Li, Xiaolong and Yang, Bin},
	booktitle={International Conference on Pattern Recognition},
	pages={947-950},
	year={2012},
}




